{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ZombieMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ZombieMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206,
                "y": 258
            }
        },
        "ZombieMap.tmx#Interior_Tileset_32x32": {
            "scaleInDock": 1
        },
        "ZombieMap.tmx#Wasteland_Tileset_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Farcade/infinity-zombie/assets",
    "last.imagePath": "C:/Users/34664/OneDrive/Escritorio/Proyectos/Farcade/infinity-zombie/assets",
    "map.height": 18,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "ZombieMap.tmx"
    ],
    "project": "ZombieTilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ZombieMap.tmx"
    ],
    "tileset.embedInMap": true
}
